<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Loan Refinance Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    
    <style>
        :root {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: #191c22;
            /* background-color: darkslategray; */
        }
        .body_grid {
            /* background-color: lightcoral; */
            display: grid;
            margin: 0 1rem;
        }

        .calculator_header {
            color: #636363;
        }
        .header_title {
            color: #191c22;
            font-size: 2rem;
            font-weight: 700;
            line-height: 2.5rem;
            margin: 2rem 0 1rem 0;
        }
        .header_description,
        .header_steps {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5rem;
        }
        .header_steps {

        }

        .calculator_input {
            display: grid;
            gap: .5rem;
        }

        .input_item {
            /* background-color: cadetblue; */
        }

        .label {
            display: block;
            margin: 2rem 0 .5rem 0;
            font-weight: 600;
            line-height: 1.25rem;
            color: #636363;
        }

        .range-slider {
            padding: 1rem 0;
        }

        #loan_range,
        #credit_score_bracket {
            border: 2px solid #d1d1d1;
            border-radius: .25rem;
            padding: 1rem;
            color: #636363;
            outline: none;
        }

        #loan_range:hover,
        #credit_score_bracket:hover{
            background-color: #F8F8F8;
        }

        #loan_range:focus,
        #credit_score_bracket:focus{
            border-color: #0075E3;
        }

        #loan_range:active,
        #credit_score_bracket:active {
            border-color: #191c22;
        }

        .calculator_output {
            display: grid;
            gap: .5rem;
        }

        .output_item {
            /* background-color: aquamarine; */
        }

        .current_payments {
            display: none;
        }

        .horizontal_line {
            height: .125rem;
            width: 100%;
            border: none;
            background-color: #DDDDDD;
        }

        input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
input[type=number] {
  -moz-appearance: textfield;
}

        .irs-hidden-input {
            visibility: hidden;
        }

        .irs--round {
            width: 95%;
            margin: 0 auto;
        }

        /* .irs--round.irs-with-grid {
            height: 65px;
        } */
 
        .irs--round .irs-line {
            height: .25rem;
            background-color: #d1d1d1;
            border-radius: .25rem;
        }

        .irs--round .irs-bar {
            height: .25rem;
            background-color: #00C696;
        }

        /* .irs--round .irs-bar--single {
            border-radius: .25rem 0 0 .25rem;
        }

        .irs--round .irs-shadow {
            height: .25rem;
            background-color: rgba(222, 228, 236, 0.5);
        } */

        .irs--round .irs-handle {
            top: 22px;
            width: 2rem;
            height: 2rem;
            border: .25rem solid #00C696;
            background-color: white;
            border-radius: .5rem;
            box-shadow: 0 1px 3px #09414e4f;
        }

        .irs--round .irs-handle.state_hover,
        .irs--round .irs-handle:hover {
            background-color: #008765;
        }

        .irs--round .irs-min,
        .irs--round .irs-max {
            color: #d1d1d1;
            font-family: 'Poppins', sans-serif;
            font-size: .75rem;
            background-color: transparent;
            border-radius: .25rem;
        }

        .irs--round .irs-from,
        .irs--round .irs-to,
        .irs--round .irs-single {
            top: -20;
            font-family: 'Poppins', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            text-shadow: none;
            padding: .4rem .8rem;
            background-color: white;
            color: #008765;
            border-radius: .25rem;
        }

        .irs--round .irs-from:before,
        .irs--round .irs-to:before,
        .irs--round .irs-single:before {
            position: absolute;
            display: block;
            content: "";
            bottom: -6px;
            left: 50%;
            width: 0;
            height: 0;
            margin-left: -3px;
            overflow: hidden;
            border: 3px solid transparent;
            border-top-color: white;
        }

        /* .irs--round .irs-grid {
            height: 25px;
        } */

        .irs--round .irs-grid-pol {
            background-color: #d1d1d1;
        }

        .irs--round .irs-grid-text {
            color: #d1d1d1;
            font-family: 'Poppins', sans-serif;
            font-size: .75rem;
            top: 20;
        }
    </style>
</head>

<body class="body_grid">
    <header class="calculator_header">
        <h1 class="header_title">Calculator V3</h1>
        <p class="header_description">Use this calculator to see what your future payments could be.</p>
        <ul class="header_steps">
            <li>Enter the remaining amount on your loan</li>
            <li>Select your desired term length (longer term means lower monthly payments, but higher total interest)</li>
            <li>Select the credit score bracket you currently fall into</li>
            <li>Pro tip: if you plan on keeping your car for a while, consider a shorter term so that you pey less interest over all.</li>
        </ul>
    </header>
    <div class="calculator_input">
        <div class="input_item">
            <label class="label">Remaining Loan Amount</label>
            <div>$
                <input id="loan_range" type="number" value="30000" />
            </div>
        </div>

        <div class="input_item">
            <label class="label">Loan Term</label>
            <div class="range-slider">
                <input type="range" id="js-term-slider" name="term_range" value="48" />
            </div>
        </div>

        <!-- <div class="input_item">
            <label class="label">Interest Rate (APR)</label>
            <div class="range-slider">
                <input type="range" class="range-slider" id="js-apr-slider" name="apr_range" value="12" />
            </div>
        </div> -->

        <div class="input_item">
            <label class="label">Select your credit score bracket</label>
            <select id="credit_score_bracket">
                <option value="0">Credit score brackets</option>
                <option value="1">781 - 850</option>
                <option value="2">661 - 780</option>
                <option value="3">601 - 660</option>
                <option value="4">501 - 600</option>
                <option value="5">300 - 500</option>
            </select>
        </div>
    </div>
    <div class="calculator_output">
        <div class="output_item current_payments">
            <h3>Monthly payments = <span id="monthly_payments_display"></span></h3>
            <h3>Total interest = <span id="total_interest_display"></span></h3>
        </div>
        <hr class="horizontal_line" />
        <div class="output_item">
            <h3><span id="bracket_apr_range"></span></h3>
            <h3><span id="bracket_apr"></span></h3>
            <h3><span id="new_monthly_payments_display"></span></h3>
            <h3><span id="new_total_interest_display"></span></h3>
        </div>
    </div>

    <script>
        const id = (id) => document.getElementById(id)

        const setDisplayedSpans = (span, value) => {
            span.innerHTML = value
        }

        const paymentsCalculation = (loan, term, apr) => {
            return (loan * ((apr / 100) / 12)) / (1 - Math.pow((1 + ((apr / 100) / 12)), (-term)))
        }

        const current_loan_amount = id('loan_range')
        const monthly_payments_span = id('monthly_payments_display')
        const total_interest_span = id('total_interest_display')
        const credit_score_bracket = id('credit_score_bracket')
        const bracket_apr = id('bracket_apr')
        const bracket_apr_range = id('bracket_apr_range')
        const new_monthly_payments_display = id('new_monthly_payments_display')
        const new_total_interest_display = id('new_total_interest_display')
        let term = 48
        let apr = 12

        const updateDisplayedValues = () => {
            const monthly_payments_calculation = paymentsCalculation(current_loan_amount.value, term, apr)
            setDisplayedSpans(monthly_payments_span, '$' + monthly_payments_calculation.toFixed(2))
            setDisplayedSpans(total_interest_span, '$' + (((monthly_payments_calculation * term) - current_loan_amount.value).toFixed(2)))
            if (credit_score_bracket.value > 0) {
                handleCreditScoreBracketSelect(credit_score_bracket.value)
            }
        }

        const handleTermChange = (data) => {
            console.log('term is: ', data.from)
            term = data.from
            updateDisplayedValues()
        }

        const handleAprChange = (data) => {
            console.log('Apr is: ', data.from)
            apr = data.from
            updateDisplayedValues()
        }

        $("#js-term-slider").ionRangeSlider({
            type: "single",
            min: 24,
            max: 96,
            step: 12,
            from: 48,
            grid: true,
            grid_snap: true,
            skin: "round",
            postfix: '/mo',
            onChange: handleTermChange
        });

        $("#js-apr-slider").ionRangeSlider({
            type: "single",
            min: 3.49,
            max: 20.99,
            step: .01,
            from: 12,
            grid: true,
            skin: "round",
            postfix: '%',
            onChange: handleAprChange
        });

        const handleCreditScoreBracketSelect = (bracket) => {
            let new_apr = 0
            let new_apr_range = ""

            if (bracket == 1) {
                // (new apr 2.99% - 3.71% )
                new_apr = 3.46
                new_apr_range = "2.99% - 3.71%"
            } else if (bracket == 2) {
                //(new apr 3.72% - 5.58% )
                new_apr = 4.65
                new_apr_range = "3.72% - 5.58%"
            } else if (bracket == 3) {
                //(new apr 5.59% - 10.48% )
                new_apr = 8.03
                new_apr_range = "5.59% - 10.48%"
            } else if (bracket == 4) {
                //(new apr 10.49% - 17.29% )
                new_apr = 13.89
                new_apr_range = "10.49% - 17.29%"
            } else if (bracket == 5) {
                //(new apr 17.30% - 20.99% )
                new_apr = 19.14
                new_apr_range = "17.30% - 20.99%"
            }

            const new_monthly = paymentsCalculation(current_loan_amount.value, term, new_apr)
            const new_total = ((new_monthly * term) - current_loan_amount.value).toFixed(2)
            if (bracket > 0 && bracket < 4) {
                setDisplayedSpans(bracket_apr_range, 'Your new apr could be: ' + new_apr_range)
                setDisplayedSpans(bracket_apr, 'Calculations based on: ' + new_apr + '% APR')
                setDisplayedSpans(new_monthly_payments_display, 'New Monthly Payments: $' + new_monthly.toFixed(2))
                setDisplayedSpans(new_total_interest_display, 'New Total Interest: $' + new_total)
            }else if(bracket > 3 && bracket < 6){
                setDisplayedSpans(bracket_apr_range, "We don't currently serve this bracket. Here are some resources..")
                setDisplayedSpans(bracket_apr, '')
                setDisplayedSpans(new_monthly_payments_display, '')
                setDisplayedSpans(new_total_interest_display, '')
            }
        }

        //initialize displayed values
        updateDisplayedValues()

        current_loan_amount.addEventListener('input', () => {
            updateDisplayedValues()
        })
        credit_score_bracket.addEventListener('input', () => {
            handleCreditScoreBracketSelect(credit_score_bracket.value)
            updateDisplayedValues()
        })
    </script>
</body>
</html>